<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>カレンダー</title>
  <script type="text/javascript" src="../../public/koyomi.min.js"></script>
  <style type='text/css'>
    * {color: #6a1917;}
    ul {width: 450px; margin:0;}
    li {display:block; float: left; width: 150px;}
    table {float: left;}
    th {background: #d3ffa8;padding:8px;width:36px;}
    td {background: #f5f5f5;border: 1px solid #eee;text-align: center;padding:8px;}
    .weekday {color: #6a1917;}
    .sat     {color: #7fbfff;}
    .sun     {color: #ff7f7f;}
    .holiday {color: #ff7f7f; background: #ffe5e5;}
    .ghost   {color: #dcdcdc;}
    td:hover {background: #fff;}
    td.holiday:hover {background: #fcc;}
  </style>
</head>
<body>
  <ul>
    <li><a href='?2014'>2014</a></li>
    <li><a href='?2015'>2015</a></li>
    <li><a href='?2016'>2016</a><br/></li>
    <li><a href='?2015.5'>2015.5</a></li>
    <li><a href='?2015.6'>2015.6</a></li>
    <li><a href='?2015.7'>2015.7</a><br/></li>
    <li><a href='?2014.4-2015.3'>2014年度</a></li>
    <li><a href='?2015.4-2016.3'>2015年度</a></li>
    <li><a href='?2016.4-2017.3'>2016年度</a></li>
  </ul>
  <div style='clear:both;'></div>

  <div id='cal'><div>;

  <script>
    (function () {

      // 週の並び
      var weeks = '日月火水木金土'.split('');

      koyomi.startMonth = 1;
      koyomi.startWeek = weeks[0];

      var html = '';

      // URLより表示範囲を取得 (取得できない場合は今年)
      var search = decodeURIComponent(location.search);
      var range = /^\?\d{1,4}(\D\d{1,2}(-\d{1,4}\D\d{1,2})?)?$/.test(search) ?
        search.slice(1) : new Date().getFullYear();


      // 曜日ヘッダの作成
      var head = weeks.map(function(x, i){
            var c = x === '日' ? 'sun' : x === '土' ? 'sat' : 'weekday';
            return '<th class="' + c + '">' + weeks[i] + '</th>';
          }).join('');

      // カレンダーデータ
      koyomi.getCalendarData(range).forEach(function(day) {

        // 月初
        if (day.som) {
          html += '<table>\n' +
                  '<tr><th>' + day.block + '</th>' + head + '</tr>\n';
        }

        // 週初
        if (day.sow) {
          html += '<tr><th>第' + day.weekNumber +'週</th>';
        }

        // 日
        var title     = day.close === '定休日' ? '' : day.close;
        var className = (day.ghost     ? 'ghost' :
                        day.week === 0 ? 'sun' :
                        day.week === 6 ? 'sat' : 'weekday') +
                        (title ? ' holiday' : '');

        if (title) {
          html += '<td class="' + className + '" title="' + title + '">' + day.day + '</td>';
        } else {
          html += '<td class="' + className + '">'+ day.day +'</td>';
        }

        // 週終
        if (day.eow) {
          html += '</tr>\n';
        }

        // 月終
        if (day.eom) {
          html += '</table>\n';
        }

      });

      document.getElementById('cal').innerHTML = html;

    })();
  </script>
</body>
</html>